<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
        <html xmlns="http://www.w3.org/1999/xhtml">
                <head>
                        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
                        <title>Free CSS Navigation Menu Designs 1 at exploding-boy.com</title>
                        <style type="text/css">
<!--
    body {
        margin:0;
        padding:0;
        font: bold 11px/1.5em Verdana;
}

h2 {
        font: bold 14px Verdana, Arial, Helvetica, sans-serif;
        color: #000;
        margin: 0px;
        padding: 0px 0px 0px 15px;
}

/*- Menu Tabs F--------------------------- */

    #tabsF {
      float:left;
      width:100%;
      background:#ffffff;
      font-size:93%;
      line-height:normal;
          border-bottom:1px solid #666;
      }
    #tabsF ul {
        margin:0;
        padding:2px 10px 0 0px;
        list-style:none;
      }
    #tabsF li {
      display:inline;
      margin:0;
      padding:0;
      }
    #tabsF a {
      float:left;
      background:url("tableftF.gif") no-repeat left top;
      margin:0;
      padding:0 0 0 4px;
      text-decoration:none;
      }
    #tabsF a span {
      float:left;
      display:block;
      background:url("tabrightF.gif") no-repeat right top;
      padding:5px 15px 4px 6px;
      color:#666;
      }
    /* Commented Backslash Hack hides rule from IE5-Mac \*/
    #tabsF a span {float:none;}
    /* End IE5-Mac hack */
    #tabsF a:hover span {
      color:#FFF;
      }
    #tabsF a:hover {
      background-position:0% -42px;
      }
    #tabsF a:hover span {
      background-position:100% -42px;
      }

        #tabsF #current a {
                background-position:0% -42px;
        }
        #tabsF #current a span {
                background-position:100% -42px;
        }
-->
</style>
                </head>

                <body>
                <div id="tabsF">
                        <ul>
                                        <!-- CSS Tabs -->
<li><a href="menuProductos.php" target="cuerpo"><span>Productos y Servicios</span></a></li>
<li><a href="menucompras.php" target="cuerpo"><span>Compras</span></a></li>
<li><a href="menuAlmacen.php" target="cuerpo"><span>Almacen</span></a></li>
<li><a href="menuVentas.php" target="cuerpo"><span>Ventas</span></a></li>
<li ><a href="menuCaja.php"target="cuerpo"><span>Caja</span></a></li>
<li ><a href="menuReportes.php"target="cuerpo"><span>Reportes</span></a></li>
<li><a href="menuClientes.php" target="cuerpo"><span>Clientes</span></a></li>
<li><a href="menuProveedores.php" target="cuerpo"><span>Proveedores</span></a></li>
<!--<li><a href="menuSeguro.php" target="cuerpo"><span>Seguros</span></a></li>-->
<li><a href="menuUsuarios.php" target="cuerpo"><span>Usuarios</span></a></li>
<li><a href="../cerrarSesion.php" target="_parent" ><span>Salir</span></a></li>

                                </ul>
                        </div>
                </body>
</html>