/*--------------------------------------	*/
/*	TITULO	*/
.titulo {
	font-family:"Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	font-size:16px;
	font-style:italic;
	font-weight:bold;
}

.cerrar {
	font-family:"Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:bold;
	text-decoration:none;
	color:black;
}
/*--------------------------------------	*/

/*--------------------------------------	*/
/*	 LISTA MAESTROS	*/
.divScroll {
	overflow:scroll;
}

.tblBotones {
	font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:bold;
	background-color:#BBBBBB;
	margin-left: auto;
	margin-right: auto;
}

.tblLista {
	border-collapse:collapse;
	border:solid 1px #BBBBBB;
	margin-left:auto;
	margin-right:auto;
}

.tblLista tbody td {
	padding:5px;
	border:1px dotted #999;
}

.tblLista tbody th {
	padding:5px;
	background-color:#999;
	font-weight:bold;
	border:1px solid #CCC;
}

.tblLista thead th {
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #0000FF;
	padding: 8px;
	border: 1px #FFF solid;
}

.trListaBody {
	background-color:#E9E9E9;
	font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	height:20px;
}

.trListaBodySel {
	font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	background-color:#228DD0;
	height:20px;
}

.trListaBody:hover {
	background-color: #00CCFF;
	cursor: pointer;
}

.trListaBodySel:hover {
	background-color:#228DD0;
}

.trListaBody2 {
	font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	background-color:#B6B6B6;
}

.trListaBody3 {
	font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	background-color:#C7C7C7;
}

.trListaBody4 {
	font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	background-color:#DEDEDE;
}

.trListaBody5 {
	background-color:#E9E9E9;
	font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	height:20px;
}

.btLista {
	width:70px;
	cursor:pointer;
}

.tdLista {
	
	font-size:14px;
	font-weight:bold;
	color:#EFEFEF;
	text-align:right;
	background-color:#c3131e;
}

.tblListaBig {
	background-color:#E9E9E9;
	font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	border-bottom:thin;
	border-bottom-color:#000000;
}
/*--------------------------------------	*/

/*--------------------------------------	*/
/*	 FORMULARIOS	*/
input {
	font-family: Arial, "Times New Roman", Times, serif;
	font-size: 10px;
	color:#000000;
	padding:2px;
}

textarea {
	font-family: Arial, "Times New Roman", Times, serif;
	font-size: 10px;
	color:#000000;
	padding:2px;
}

select {
	font-family: Arial, "Times New Roman", Times, serif;
	font-size: 10px;
	color:#000000;
	padding:2px;
}

.selectSma {
	width:130px;
}

.selectMed {
	width:175px;
}

.selectBig {
	width:300px;
}

.btFormula {
	font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:bold;
	width:25px;
}

.divFormCaption {
	font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	color:#333333;
	background-color:#999999;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	padding: 2px;
}

.tblForm {
	font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	background-color:#EFEFEF;	
	border: solid 1px #BBBBBB;
	margin-left: auto;
	margin-right: auto;
}

.tagForm {
	height:20px;
	/*width:135px;*/
	text-align: right;
}

.cellText {
	background:#BBBBBB;
	font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	border:none;
}

.codigo {
	 font-weight:bold;
}

input:disabled, select:disabled, textarea:disabled {
	 background:#DBDBDB;
	 border:1px solid #999;
	 padding:2px;
}
/*--------------------------------------	*/

/*--------------------------------------	*/
.divMsj {
	font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	font-style:italic;
	color:#666;
	margin-left: auto;
	margin-right: auto;
	text-align: right;
}

.divDivision {
	font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	background-color:#DACB99;
}

.frameTab {
	border:solid 1px #BBBBBB;
	background-color:#AAAAAA;
}

.tblFiltro {
	font-weight: bold;
	background-color: #f4f4f4;
	margin-left: auto;
	margin-right: auto;
}

.divBorder {
	border:solid 1px #000000;
	margin-left:auto;
	margin-right:auto;
}

.tblMenu{
	background-color:#555555;	
}

.btMenu {
	width:175px;
	height:20px;
}

.grillaTable {
	font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	/*border:solid 1px #000000;*/
}

.grillaTr {
	background-color:#E9E9E9;
}

.grillaTd {
	border-left:solid 1px #000000;
	border-bottom:solid 1px #000000;
	border-top:solid 1px #000000;
	border-right:solid 1px #000000;
	vertical-align:middle;
	height:20px;
}


.divCargando {
	display:none;
	position:absolute;
	top:35%; 
	left:40%; 
	background-color:#8A8A8A; 
	border:solid 1px #090909;
	text-align:left;
	font-size:16px; 
	font-weight:bold;
	color:#424242;
	margin-left:5px;
	margin-bottom:5px; 
}

.divBloqueo {
	top:0px; 
	left:0px;
	height:99%; 
	width:99.9%; 
	position:absolute; 
	background-color:transparent; 
	display:none;
}

.cell {
	width:100%; 
	background-color:transparent;
	border:none;
}

.cell:focus {
	background-color:white;
}

.cell:disabled {
	border:none;
	background-color:transparent;
}

.cellFocus {
	width:100%; 
	border:groove #dedede 0.1px; 
	background-color:white;
}

.cell2 {
	width:100%;
	border:none;
	background-color:transparent;
}
/*--------------------------------------	*/

/*--------------------------------------	*/
UNKNOWN {
        FONT-SIZE: small
}
.header {
        FONT-SIZE: 93%; BACKGROUND: url(../imagenes/bg.gif) #dae0d2 repeat-x 50% bottom; FLOAT: left; WIDTH: 100%; LINE-HEIGHT: normal
}
.header UL {
        PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 10px; LIST-STYLE-TYPE: none
}
.header LI {
        PADDING-RIGHT: 0px; PADDING-LEFT: 9px; BACKGROUND: url(../imagenes/left.gif) no-repeat left top; FLOAT: left; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
.header A {
        PADDING-RIGHT: 15px; DISPLAY: block; PADDING-LEFT: 6px; FONT-WEIGHT: bold; BACKGROUND: url(../imagenes/right.gif) no-repeat right top; FLOAT: left; PADDING-BOTTOM: 4px; COLOR: #765; PADDING-TOP: 5px; TEXT-DECORATION: none
}
.header A {
        FLOAT: none
}
.header A:hover {
        COLOR: #333
}
.header .current {
        BACKGROUND-IMAGE: url(../imagenes/left_on.gif)
}
.header .current A {
        BACKGROUND-IMAGE: url(../imagenes/right_on.gif); PADDING-BOTTOM: 5px; COLOR: #333
}
/*--------------------------------------	*/

.msjError {
	background-color: #FFFFB0;
	color: #BB0000;
	border: 1px solid #BB0000;
	text-align: left;
	vertical-align:middle;
	font-size:14px;
	font-weight:bold;
	padding:4px;
	line-height:16px;
}

.divHeadCompetencias {
	border:1px #000 solid; 
	padding:2px; 
	float:left;
	text-align:center; 
	vertical-align:middle; 
	font-weight:bold;
	color:#CCC;
	font-size:12px;
	line-height:16px;
}

.divBodyCompetencias {
	border:1px #000 solid; 
	padding:2px; 
	float:left;
	text-align:center; 
	vertical-align:middle; 
	font-size:12px; 
	line-height:16px;
	font-weight:bold;
	color:#CCC;
}



.divCompetencias1 {
	border:1px #CCC solid; 
	padding:2px; 
	float:left;
	height:20px;
	text-align:center; 
	vertical-align:middle; 
	font-size:12px; 
	font-weight:bold;
	color:#CCC;
	width:100px;
	font-size:9px;
	line-height:9px;
}

.divCompetencias11 {
	border:1px #CCC solid; 
	padding:2px; 
	float:left;
	height:20px; 
	text-align:center; 
	vertical-align:middle; 
	font-size:12px; 
	font-weight:bold;
	color:#CCC;
	width:100px;
}

.divCompetencias2 {
	border:1px #333 solid; 
	padding:2px; 
	float:left;  
	text-align:center; 
	vertical-align:middle; 
	font-size:12px; 
	font-weight:bold;
	width:100px;
	height:15px;
}

.divCompetencias3 {
	border:1px #333 solid; 
	padding:2px; 
	float:left;
	text-align:center; 
	vertical-align:middle; 
	font-size:12px; 
	font-weight:bold;
	width:100px;
	height:15px;
}

.divCompetencias4 {
	border:1px #333 solid; 
	padding:2px; 
	float:left;
	text-align:center; 
	vertical-align:middle; 
	font-size:12px; 
	font-weight:bold;
	width:100px;
	height:15px;
}

.divCompetencias4:hover {
	background-color:#09C;
	cursor:pointer;
}

.optmenu8 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	font-size: 80%;
	font-weight: bold;
	background: #F3FAFF;
}

.optmenu8 ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

/* =-=-=-=-=-=-=-[Menu Eight]-=-=-=-=-=-=-=- */

.optmenu8 #menu8 {
	width: 200px;
	margin-top: 10px;
}

.optmenu8 #menu8 li a {
	text-decoration: none;
	height: 32px;
	voice-family: "\"}\"";
	voice-family: inherit;
	height: 24px;
}

.optmenu8 #menu8 li a:link, #menu8 li a:visited {
	color: #777;
	display: block;
	background: url(../imagenes/menu8.gif);
	padding: 8px 0 0 20px;
}

.optmenu8 #menu8 li a:hover, #menu8 li #current {
	color: #257EB7;
	background: url(../imagenes/menu8.gif) 0 -32px;
	padding: 8px 0 0 25px;
}

.optmenu8 #menu8 li a:active {
	color: #fff;
	background: url(../imagenes/menu8.gif) 0 -64px;
	padding: 8px 0 0 25px;
}
