/* Global Styles */

body {
	margin:0px;
	}

td {
	font:11px arial;
	color:#333333;
	}
	
a {
	color: #cc0000;
	text-decoration:none;
	font-weight:bold;
	}
	
a:hover {
	color: #990000;
	text-decoration:underline;
	}
	
/* ID Styles */

#navigation a {
	font:10px arial;
	color: #ffffff;
	text-decoration:none;
	letter-spacing:.1em;
	}
	
#navigation a:hover {
	color: #99CCFF;
	}

#padding {
	padding:20px 5px 20px 5px;
	}
	
#calendar td {
	border: 1px solid rgb(0,51,153);
	}
	
#noborder td {
	border: 0px;
	}
	
#weekdays th {
	font:11px arial;
	color: #ffffff;
	font-weight:bold;
	border: 0px;
	padding:2px;
	}

#calheader td {
	font-weight:bold;
	}

/* Class Styles */

.logo {
	font:18px times new roman;
	color: #0E177C;
	letter-spacing:.3em;
	font-weight:bold;
	line-height:22px;
	}

.tagline {
	font:11px times new roman;
	color: #CC3300;
	letter-spacing:.2em;
	}

.smallText {
	font:12px times new roman;
	color: #CC3300;
	line-height:18px;
	}

.pageHeader {
	font:30px times new roman;
	color: #CC3300;
	letter-spacing:.1em;
	line-height:38px;
	}
	
.bodyText {
	font:11px arial;
	color:#333333;
	line-height:24px;
	}
	
.pageName {
	font:20px georgia;
	color: #CC3300;
	letter-spacing:.1em;
	line-height:26px;
	}
	
.subHeader {
	font:14px times new roman;
	color: #003399;
	font-weight:bold;
	line-height:20px;
	letter-spacing:.1em;
	}
	
.navText {
	font:10px arial;
	color: #333300;
	letter-spacing:.1em;
	}
	
/*--------------------------------------	*/
/*	 FORMULARIOS	*/
input {
	font-family: Arial, "Times New Roman", Times, serif;
	font-size: 10px;
}

textarea {
	font-family: Arial, "Times New Roman", Times, serif;
	font-size: 10px;
}

select {
	font-family: Arial, "Times New Roman", Times, serif;
	font-size: 10px;
}

.selectSma {
	width:130px;
}

.selectMed {
	width:175px;
}

.selectBig {
	width:300px;
}

.divFormCaption {
	font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	color:#333333;
	background-color:#006699;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.tblForm {
	font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	background-color:#EFEFEF;	
	border: solid 1px #BBBBBB;
	margin-left: auto;
	margin-right: auto;
}

.tagForm {
	height:20px;
	/*width:135px;*/
	text-align: right;
}

.cellText {
	background:#BBBBBB;
	font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	border:none;
}
/*--------------------------------------	*/